OST_GITHUB_ID=6499b5e9d13103fc2dfa
OST_GITHUB_SECRET=7e7114dd8a4f2382bcb39ac2e3ef4594d0fea2ef
OST_TOKEN_SECRET=qwertyuiopasdfghjklasdasdasdasd7  # random string min 32 chars
OST_REPO_SLUG=github.com/montassar-vaionex/cms/
OST_REPO_BRANCH=main
OST_CONTENT_PATH=github.com/montassar-vaionex/cms/blog/{src/content/posts}